# mybatis-plus-join-example

./: README.md  pom.xml
src/main/java/icu/mhb/mpj/example/: MybatisPlusExampleApplication.java
src/main/java/icu/mhb/mpj/example/aop/: LogAop.java  LogChain.java  LogInterceptor.java  RequestContext.java
src/main/java/icu/mhb/mpj/example/config/: DataScopeConfig.java  FuncKeyWordImpl.java  MyBatisPlusConfig.java
src/main/java/icu/mhb/mpj/example/entity/: TestUserJson.java  Users.java  UsersAge.java
src/main/java/icu/mhb/mpj/example/handler/: TestUserJsonTypeHandler.java
src/main/java/icu/mhb/mpj/example/mapper/: UsersAgeMapper.java  UsersMapper.java
src/main/java/icu/mhb/mpj/example/service/: UsersAgeService.java  UsersService.java
src/main/java/icu/mhb/mpj/example/service/impl/: ChainUsersServiceImpl.java  UsersAgeServiceImpl.java  UsersServiceImpl.java
src/main/java/icu/mhb/mpj/example/vo/: UsersAgeVo.java  UsersAgesVo.java  UsersVo.java
src/main/resources/: application.yml
src/main/resources/sql/: mpj_test.sql
src/test/java/icu/mhb/mpj/example/: ChainTests.java  MybatisPlusExampleApplicationTests.java
